name = framaforms-feature
description = Feature containing all necessary configuration for building a Framaforms instance
core = 7.x
package = Features
version = 7.x-0.4
dependencies[] = admin_menu
dependencies[] = admin_menu_toolbar
dependencies[] = better_formats
dependencies[] = block
dependencies[] = captcha
dependencies[] = charts
dependencies[] = charts_highcharts
dependencies[] = clone
dependencies[] = color
dependencies[] = comment
dependencies[] = conditional_fields
dependencies[] = contact
dependencies[] = contextual
dependencies[] = ctools
dependencies[] = dashboard
dependencies[] = date
dependencies[] = date_api
dependencies[] = date_popup
dependencies[] = dblog
dependencies[] = devel
dependencies[] = devel_generate
dependencies[] = disable_messages
dependencies[] = entity
dependencies[] = entity_token
dependencies[] = entityreference
dependencies[] = features
dependencies[] = field
dependencies[] = field_group
dependencies[] = field_ui
dependencies[] = field_validation
dependencies[] = field_validation_extras
dependencies[] = field_validation_ui
dependencies[] = file
dependencies[] = filter
dependencies[] = form_builder
dependencies[] = form_builder_webform
dependencies[] = help
dependencies[] = honeypot
dependencies[] = image
dependencies[] = interval
dependencies[] = jquery_update
dependencies[] = l10n_update
dependencies[] = libraries
dependencies[] = list
dependencies[] = locale
dependencies[] = logintoboggan
dependencies[] = menu
dependencies[] = node
dependencies[] = number
dependencies[] = options
dependencies[] = options_element
dependencies[] = page_manager
dependencies[] = panels
dependencies[] = path
dependencies[] = pathauto
dependencies[] = php
dependencies[] = polling
dependencies[] = property_validation
dependencies[] = psr0
dependencies[] = rdf
dependencies[] = riddler
dependencies[] = rules
dependencies[] = rules_admin
dependencies[] = search
dependencies[] = searchindex_wipe
dependencies[] = shortcut
dependencies[] = subpathauto
dependencies[] = system
dependencies[] = taxonomy
dependencies[] = text
dependencies[] = themekey
dependencies[] = themekey_debug
dependencies[] = themekey_ui
dependencies[] = token
dependencies[] = transliteration
dependencies[] = update
dependencies[] = user
dependencies[] = views
dependencies[] = views_access_callback
dependencies[] = views_bulk_operations
dependencies[] = views_conditional
dependencies[] = views_content
dependencies[] = views_date_format_sql
dependencies[] = views_ui
dependencies[] = webform
dependencies[] = webform_charts
dependencies[] = webform_confirm_email
dependencies[] = webform_share
dependencies[] = webform_validation
dependencies[] = wysiwyg
features[captcha_points][] = comment_node_article_form
features[captcha_points][] = comment_node_form1_form
features[captcha_points][] = comment_node_page_form
features[captcha_points][] = comment_node_webform_form
features[captcha_points][] = contact_personal_form
features[captcha_points][] = contact_site_form
features[captcha_points][] = user_login
features[captcha_points][] = user_login_block
features[captcha_points][] = user_pass
features[captcha_points][] = user_register_form
features[contact_categories][] = Contact Framaforms
features[ctools][] = captcha:captcha:1
features[ctools][] = field_validation:default_field_validation_rules:2
features[ctools][] = page_manager:pages_default:1
features[ctools][] = views:views_default:3.0
features[features_api][] = api:2
features[field_base][] = body
features[field_base][] = comment_body
features[field_base][] = field_date_sch2
features[field_base][] = field_image
features[field_base][] = field_page_files
features[field_base][] = field_tags
features[field_instance][] = comment-comment_node_article-comment_body
features[field_instance][] = comment-comment_node_form1-comment_body
features[field_instance][] = comment-comment_node_page-comment_body
features[field_instance][] = comment-comment_node_webform_report-comment_body
features[field_instance][] = node-article-body
features[field_instance][] = node-article-field_image
features[field_instance][] = node-article-field_tags
features[field_instance][] = node-form1-body
features[field_instance][] = node-form1-field_form1_expiration
features[field_instance][] = node-form1-field_form1_file
features[field_instance][] = node-form1-field_form1_image
features[field_instance][] = node-form1-field_form1_results_access
features[field_instance][] = node-form1-field_form1_results_public
features[field_instance][] = node-form1-field_form1_template
features[field_instance][] = node-form1-field_form1_template_desc
features[field_instance][] = node-page-body
features[field_instance][] = node-page-field_page_files
features[field_validation_rule][] = date_expiration_validation
features[field_validation_rule][] = expiration_date
features[field_validation_rule][] = form1_expiration_date
features[filter][] = ds_code
features[filter][] = filtered_html
features[filter][] = full_html
features[filter][] = php_code
features[filter][] = plain_text
features[filter][] = wysiwyg_admin
features[filter][] = wysiwyg_form
features[filter][] = wysiwyg_user
features[language][] = en
features[language][] = fr
features[menu_custom][] = devel
features[menu_custom][] = features
features[menu_custom][] = main-menu
features[menu_custom][] = management
features[menu_custom][] = navigation
features[menu_custom][] = user-menu
features[menu_links][] = main-menu_accueil:<front>
features[menu_links][] = management_dashboard:admin/dashboard
features[menu_links][] = management_date-popup:admin/config/date/date_popup
features[menu_links][] = management_field-validation:admin/structure/field_validation
features[menu_links][] = management_management:admin/structure/menu/manage/management
features[menu_links][] = management_menu-principal:admin/structure/menu/manage/main-menu
features[menu_links][] = management_navigation:admin/structure/menu/manage/navigation
features[menu_links][] = management_property-validation:admin/structure/property_validation
features[menu_links][] = management_status-report:admin/reports/status
features[menu_links][] = management_user-menu:admin/structure/menu/manage/user-menu
features[menu_links][] = user-menu_crer-un-formulaire:node/add/form1
features[node][] = article
features[node][] = page
features[page_manager_pages][] = dashboard
features[rules_config][] = rules_check_url
features[rules_config][] = rules_clean_after_clone
features[rules_config][] = rules_disallow_user_forms_access
features[rules_config][] = rules_disallow_user_forms_access2
features[rules_config][] = rules_disallow_user_s_access
features[rules_config][] = rules_expiration_form1_expired
features[rules_config][] = rules_expiration_form1_inprogress
features[rules_config][] = rules_form1_is_to_republish
features[rules_config][] = rules_form1_is_unpublished
features[rules_config][] = rules_prevent_delete_results
features[rules_config][] = rules_restrict_access_to_users_forms_list
features[taxonomy][] = tags
features[user_permission][] = access administration menu
features[user_permission][] = access administration pages
features[user_permission][] = access all views
features[user_permission][] = access all webform results
features[user_permission][] = access content
features[user_permission][] = access content overview
features[user_permission][] = access contextual links
features[user_permission][] = access dashboard
features[user_permission][] = access devel information
features[user_permission][] = access example charts
features[user_permission][] = access library reports
features[user_permission][] = access own webform results
features[user_permission][] = access own webform submissions
features[user_permission][] = access rules debug
features[user_permission][] = access site in maintenance mode
features[user_permission][] = access site reports
features[user_permission][] = access site-wide contact form
features[user_permission][] = access user contact forms
features[user_permission][] = access user profiles
features[user_permission][] = access webform share functionality
features[user_permission][] = administer CAPTCHA settings
features[user_permission][] = administer actions
features[user_permission][] = administer advanced pane settings
features[user_permission][] = administer blocks
features[user_permission][] = administer charts
features[user_permission][] = administer comments
features[user_permission][] = administer contact forms
features[user_permission][] = administer content types
features[user_permission][] = administer dependencies
features[user_permission][] = administer features
features[user_permission][] = administer fieldgroups
features[user_permission][] = administer fields
features[user_permission][] = administer filters
features[user_permission][] = administer honeypot
features[user_permission][] = administer image styles
features[user_permission][] = administer languages
features[user_permission][] = administer menu
features[user_permission][] = administer modules
features[user_permission][] = administer nodes
features[user_permission][] = administer page manager
features[user_permission][] = administer pane access
features[user_permission][] = administer panels display styles
features[user_permission][] = administer panels layouts
features[user_permission][] = administer panels pane styles
features[user_permission][] = administer panels region styles
features[user_permission][] = administer panels styles
features[user_permission][] = administer pathauto
features[user_permission][] = administer pdf export
features[user_permission][] = administer permissions
features[user_permission][] = administer riddler
features[user_permission][] = administer rules
features[user_permission][] = administer search
features[user_permission][] = administer shortcuts
features[user_permission][] = administer site configuration
features[user_permission][] = administer software updates
features[user_permission][] = administer taxonomy
features[user_permission][] = administer theme assignments
features[user_permission][] = administer themekey settings
features[user_permission][] = administer themes
features[user_permission][] = administer url aliases
features[user_permission][] = administer users
features[user_permission][] = administer views
features[user_permission][] = assign node themes
features[user_permission][] = assign path alias themes
features[user_permission][] = assign theme to own nodes
features[user_permission][] = block IP addresses
features[user_permission][] = bypass access in place editing
features[user_permission][] = bypass honeypot protection
features[user_permission][] = bypass node access
features[user_permission][] = bypass rules access
features[user_permission][] = cancel account
features[user_permission][] = change layouts in place editing
features[user_permission][] = change own username
features[user_permission][] = clone node
features[user_permission][] = clone own nodes
features[user_permission][] = configure webform component charts
features[user_permission][] = create article content
features[user_permission][] = create page content
features[user_permission][] = create url aliases
features[user_permission][] = customize shortcut links
features[user_permission][] = delete all webform submissions
features[user_permission][] = delete any article content
features[user_permission][] = delete any page content
features[user_permission][] = delete own article content
features[user_permission][] = delete own page content
features[user_permission][] = delete own webform submissions
features[user_permission][] = delete revisions
features[user_permission][] = delete terms in tags
features[user_permission][] = display drupal links
features[user_permission][] = edit all webform submissions
features[user_permission][] = edit any article content
features[user_permission][] = edit any page content
features[user_permission][] = edit own article content
features[user_permission][] = edit own page content
features[user_permission][] = edit own webform submissions
features[user_permission][] = edit terms in tags
features[user_permission][] = edit webform components
features[user_permission][] = exclude from message filtering
features[user_permission][] = execute php code
features[user_permission][] = flush caches
features[user_permission][] = generate features
features[user_permission][] = manage features
features[user_permission][] = notify of path changes
features[user_permission][] = pdf export
features[user_permission][] = rename features
features[user_permission][] = revert revisions
features[user_permission][] = search content
features[user_permission][] = select account cancellation method
features[user_permission][] = show format selection for comment
features[user_permission][] = show format selection for node
features[user_permission][] = show format selection for rules_config
features[user_permission][] = show format selection for taxonomy_term
features[user_permission][] = show format selection for user
features[user_permission][] = show format tips
features[user_permission][] = show more format tips link
features[user_permission][] = skip CAPTCHA
features[user_permission][] = switch shortcut sets
features[user_permission][] = switch users
features[user_permission][] = themekey_debug_see_messages
features[user_permission][] = translate interface
features[user_permission][] = use PHP for settings
features[user_permission][] = use advanced search
features[user_permission][] = use ctools import
features[user_permission][] = use ipe with page manager
features[user_permission][] = use page manager
features[user_permission][] = use panels caching features
features[user_permission][] = use panels dashboard
features[user_permission][] = use panels in place editing
features[user_permission][] = use panels locks
features[user_permission][] = use text format ds_code
features[user_permission][] = use text format filtered_html
features[user_permission][] = use text format full_html
features[user_permission][] = use text format php_code
features[user_permission][] = use text format wysiwyg_admin
features[user_permission][] = use text format wysiwyg_form
features[user_permission][] = use text format wysiwyg_user
features[user_permission][] = view own unpublished content
features[user_permission][] = view pane admin links
features[user_permission][] = view revisions
features[user_permission][] = view status messages
features[user_permission][] = view the administration theme
features[user_permission][] = view warning messages
features[user_permission][] = wipe search index
features[user_role][] = administrator
features[user_role][] = traducteur
features[uuid_node][] = 0528ab2d-54f4-493d-badb-899c95f7e3a2
features[uuid_node][] = 1034f30a-5c18-45ac-9ae9-aceb46f86d1e
features[uuid_node][] = 11cf731d-a12f-4443-8df2-1a8de69dfbe7
features[uuid_node][] = 18ea3723-f7cd-42fb-a4d9-c330b35d4b4a
features[uuid_node][] = 25e03bf7-30fe-4024-88f8-53f844db2524
features[uuid_node][] = 31d86cae-c242-451e-b28c-68c467baa533
features[uuid_node][] = 447bb3ac-346c-415d-a80d-c7e3dfa5d2e9
features[uuid_node][] = 49b32adf-8c3e-495b-9c4c-f8924218b7e8
features[uuid_node][] = 4dffa7cb-3000-4021-b5e7-a6f33aedef89
features[uuid_node][] = 57896681-5c92-45f7-bba3-c28dc4e10de4
features[uuid_node][] = 754b27e3-d77c-47ed-b580-9b0124d56cda
features[uuid_node][] = 8e3ff008-3758-453b-a09d-fa602cee7070
features[uuid_node][] = 9302f464-2cac-446d-bade-53cb6cc136b8
features[uuid_node][] = a469eeb5-2818-4208-a875-849b3853f166
features[uuid_node][] = a79bd362-92fe-4865-96d7-790e47c421d0
features[uuid_node][] = bcd14353-971f-4c84-8525-4d3adc607a5f
features[uuid_node][] = c3448e59-dc01-48e5-aa36-3f1955430315
features[uuid_node][] = c756ee41-c57b-4271-8296-0adb1015993d
features[uuid_node][] = cd057bf6-99d8-4788-bc05-6b7e75d404b8
features[uuid_node][] = d016145c-6f0b-4ac2-895b-d1d13fc1d6b8
features[uuid_node][] = d313f538-841d-4ec8-93a5-808fe83c5511
features[uuid_node][] = d535e3fa-ca4a-42c9-85b6-c1e7e666363a
features[uuid_node][] = edce2a1e-f5d2-4a04-a48c-87e0b3043a35
features[uuid_node][] = f0eeefef-48e1-4f56-979d-3ec1318e8eb7
features[uuid_node][] = fa22f201-91e9-40ba-bdb7-cee4fa5fb651
features[views_view][] = actualites
features[views_view][] = control_content
features[views_view][] = control_content_panes
features[views_view][] = display_results
features[views_view][] = form_count2
features[views_view][] = form_count3
features[views_view][] = form_count_total
features[views_view][] = form_search
features[views_view][] = forms_participations
features[views_view][] = forms_submissions
features[views_view][] = templates
features[views_view][] = user_autocomplete
features[views_view][] = user_forms
features[views_view][] = users_count
features[views_view][] = users_list
features[views_view][] = webform_public_results
features[views_view][] = webform_resultss
features[wysiwyg][] = wysiwyg_admin
features[wysiwyg][] = wysiwyg_user
features_exclude[dependencies][pdf_export] = pdf_export
features_exclude[dependencies][uuid_features] = uuid_features
features_exclude[field_base][field_tags] = field_tags
features_exclude[field_base][field_form1_expiration] = field_form1_expiration
features_exclude[field_base][field_page_files] = field_page_files
features_exclude[field_base][field_form1_results_public] = field_form1_results_public
features_exclude[field_base][comment_body] = comment_body
features_exclude[field_base][field_form1_image] = field_form1_image
features_exclude[field_base][field_form1_file] = field_form1_file
features_exclude[field_base][field_image] = field_image
features_exclude[field_base][field_form1_template_desc] = field_form1_template_desc
features_exclude[field_base][field_form1_results_access] = field_form1_results_access
features_exclude[field_base][field_form1_template] = field_form1_template
no autodetect = 1
project path = sites/all/modules
